
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    background-color: #fff;
    font-family: "Poppins", sans-serif;

}

.fas-fa-styling{
    color: #000;
}

.nav-item {
    margin-right: 10px;
}

.btn-custom {
    width: 150px;
}

.navbar-toggler {
    border: none;
    background: transparent;
    outline: none;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    margin: 4px auto;
    background-color: #000;
    transition: all 0.3s;
}

.navbar-toggler.active .icon-bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggler.active .icon-bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.navbar-toggler.active .icon-bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}



hr {
    width: 100%;
    
}

.nav-item {
    margin-right: 10px;
}

.btn-custom {
    width: 150px;
}

.navbar-toggler {
    border: none;
    background: transparent;
    outline: none;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    margin: 4px auto;
    background-color: #000;
    transition: all 0.3s;
}

.navbar-toggler.active .icon-bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggler.active .icon-bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.navbar-toggler.active .icon-bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

@media (max-width: 767.98px) {
    .navbar-brand {
        order: 2;
    }

    .navbar-toggler {
        order: 1;
    }

    .navbar-collapse {
        order: 3;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        width: 100%;
    }

    .navbar-nav.ml-auto {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
    }

    .navbar-nav.ml-auto .nav-item {
        margin-right: 0;
    }

    .navbar-nav.ml-auto .nav-item .btn-custom {
        width: 100%;
    }
}



.login-link {
    border: 2px solid #63AD7E;
    padding: 5px 15px;
    border-radius: 5px;
    color: #63AD7E;
    text-decoration: none;
}

.login-link:hover {
    background-color: #63AD7E;
    color: #fff;
}

.get-started-button {
    background-color: #63AD7E;
    color: #fff;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.get-started-button:hover {
    background-color: #63AD7E;
    color: #fff;
}

.footer {
    padding-left: 4%;
    padding-right: 8%;
    border-bottom: 1px solid #e9ecef;
    margin-top: 9%;

}


.footer a {
    color: #63AD7E;
    text-decoration: none;
}


.footer a:hover {
    color: #63AD7E;
}


.hamburger {
    display: none;
    cursor: pointer;
}


.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}


.hamburger.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}


.hamburger.active .line2 {
    opacity: 0;
}


.hamburger.active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    .navbar-collapse {
        display: none !important;
    }

    .hamburger {
        display: inline-block;
    }
}

.copyright {
    border-top: 1.5px solid #ABBBCC;
}

.footer-social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 10px;
}

.footer-social-icons a {
    color: #000;
    margin-right: 10px;
    font-size: 1.5rem;
    text-decoration: none;
}

.footer-column {
    justify-self: start;
    align-items: start;
    /* padding-left:6%; */
    padding-right:10%;
}


.footer-social-icons a:hover {
    color: #63AD7E;
}

.footer-content {
    padding-top: 10px;
}

.footer-content h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #000;
    text-decoration: none;
}

.footer-content ul li a:hover {
    color: #63AD7E;
}

@media (max-width: 768px) {
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-content .footer-column {
        flex: 0 0 48%;
        margin-bottom: 20px;
    }
}

.navbar-collapse-styling {
    /* border:3px solid green; */
    /* gap: 2%; */
}

.icon-box {
    text-align: center;
    margin-bottom: 15px;
}

.icon-box i {
    font-size: 3rem;
    color: #28a745;
}

.text-center {
    text-align: center;
}

.value-text {
    font-size: 2rem;
    font-weight: bold;
}

.help-text {
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .row-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-mobile {
        flex: 0 0 48%;
        margin-bottom: 20px;
    }
}

/* Picture styling */
.teamwork-section {
    position: relative;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    color: rgba(99, 173, 126, 0.2);
    z-index: 1;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
    gap:20%;
}

.image-item {
    margin: 10px;
}

.image-item img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
    }

    .image-item:nth-child(2) {
        order: -1;
        transform: translateX(30px);
    }
}


.small-styling{
    display: flex;
    justify-content: center;
    color: #63AD7E;
    margin-top: 4%;
}


/* Card info styling  */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #ddd;
}
.card {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(99, 173, 126, 0.8);
    border-radius: 50%;
    padding: 10px;
}
.card-body {
    padding: 20px;
    background-color: #fff;
    color: #333;
    width: 100%;
}
.card-body p {
    margin-bottom: 20px;
}

.card-body .btn {
    background-color: #63AD7E;
    color: white;
    width: 70%;
    padding:2%;
   
}

@media (max-width: 768px) {
    .cards-wrapper {
        flex-direction: column;
    }
    .card-container {
        width: 100%;
    }
}
@media (min-width: 769px) {
    .cards-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .card-container {
        width: 30%;
    }
}